#Grails Metadata file
#Sat May 05 09:11:19 PDT 2012
app.grails.version=1.3.7
app.name=brooklyn-web-console
app.servlet.version=2.4
# BROOKLYN_VERSION_BELOW
app.version=0.4.0
plugins.haml=0.3
plugins.tomcat=1.3.7
