# two outputs by default, stdout and ./brooklyn.log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=brooklyn.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p %m%n
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10

# tests log at debug
log4j.rootLogger=DEBUG, stdout, R

# these external items can be noisy and uninteresting
log4j.logger.org.hibernate.SQL = WARN
log4j.logger.org.hibernate.type = WARN
log4j.logger.org.hibernate.tool.hbm2ddl = WARN
log4j.logger.org.eclipse.jetty = WARN

# these categories may be particularly interesting
#log4j.logger.brooklyn=DEBUG
#log4j.logger.grails=DEBUG
#log4j.logger.jclouds=DEBUG
#log4j.logger.org.jclouds=DEBUG
