# console only
handlers=java.util.logging.ConsoleHandler

# log everything at info, brooklyn at finest
.level=INFO
brooklyn.level=FINEST

# configure console
java.util.logging.ConsoleHandler.level=FINEST