brooklyn.jclouds.gogrid@1.displayName=GoGrid us-west
brooklyn.jclouds.gogrid@1.streetAddress=California
brooklyn.jclouds.gogrid@1.latitude=40.0
brooklyn.jclouds.gogrid@1.longitude=-120.0
brooklyn.jclouds.gogrid@1.iso3166=US-CA

brooklyn.jclouds.aws-ec2@eu-west-1.defaultImageId=eu-west-1/ami-89def4fd
brooklyn.jclouds.aws-ec2@us-east-1.defaultImageId=us-east-1/ami-2342a94a
brooklyn.jclouds.aws-ec2@us-west-1.defaultImageId=us-west-1/ami-25df8e60
brooklyn.jclouds.aws-ec2@ap-southeast-1.defaultImageId=ap-southeast-1/ami-21c2bd73
brooklyn.jclouds.aws-ec2@ap-northeast-1.defaultImageId=ap-northeast-1/ami-f0e842f1

brooklyn.jclouds.aws-ec2@us-west-1.displayName=AWS us-west
brooklyn.jclouds.aws-ec2@us-west-1.streetAddress=California
brooklyn.jclouds.aws-ec2@us-west-1.latitude=40.0
brooklyn.jclouds.aws-ec2@us-west-1.longitude=-120.0
brooklyn.jclouds.aws-ec2@us-west-1.iso3166=US-CA

brooklyn.jclouds.aws-ec2@us-east-1.displayName=AWS us-east
brooklyn.jclouds.aws-ec2@us-east-1.streetAddress=Virginia
brooklyn.jclouds.aws-ec2@us-east-1.latitude=38.0
brooklyn.jclouds.aws-ec2@us-east-1.longitude=-76.0
brooklyn.jclouds.aws-ec2@us-east-1.iso3166=US-VA

brooklyn.jclouds.aws-ec2@eu-west-1.displayName=AWS eu-west
brooklyn.jclouds.aws-ec2@eu-west-1.streetAddress=Dublin, Ireland
brooklyn.jclouds.aws-ec2@eu-west-1.latitude=53.34778
brooklyn.jclouds.aws-ec2@eu-west-1.longitude=-6.25972
brooklyn.jclouds.aws-ec2@eu-west-1.iso3166=IE

brooklyn.jclouds.aws-ec2@ap-southeast-1.displayName=AWS ap-southeast
brooklyn.jclouds.aws-ec2@ap-southeast-1.streetAddress=Singapore
brooklyn.jclouds.aws-ec2@ap-southeast-1.latitude=0
brooklyn.jclouds.aws-ec2@ap-southeast-1.longitude=0
brooklyn.jclouds.aws-ec2@ap-southeast-1.iso3166=SG

brooklyn.jclouds.aws-ec2@ap-northeast-1.Tokyo, Japan
brooklyn.jclouds.aws-ec2@ap-northeast-1.AWS ap-northeast
brooklyn.jclouds.aws-ec2@ap-northeast-1.latitude=0
brooklyn.jclouds.aws-ec2@ap-northeast-1.longitude=0
brooklyn.jclouds.aws-ec2@ap-northeast-1.iso3166=JP
