brooklyn.jclouds.gogrid@1.displayName=GoGrid us-west
brooklyn.jclouds.gogrid@1.streetAddress=California
brooklyn.jclouds.gogrid@1.latitude=40.0
brooklyn.jclouds.gogrid@1.longitude=-120.0
brooklyn.jclouds.gogrid@1.iso3166=US-CA

brooklyn.jclouds.aws-ec2@eu-west-1.defaultImageId=eu-west-1/ami-89def4fd
brooklyn.jclouds.aws-ec2@us-east-1.defaultImageId=us-east-1/ami-2342a94a
brooklyn.jclouds.aws-ec2@us-west-1.defaultImageId=us-west-1/ami-25df8e60
brooklyn.jclouds.aws-ec2@ap-southeast-1.defaultImageId=ap-southeast-1/ami-21c2bd73
brooklyn.jclouds.aws-ec2@ap-northeast-1.defaultImageId=ap-northeast-1/ami-f0e842f1

brooklyn.jclouds.aws-ec2@us-west-1.displayName=AWS us-west-1
brooklyn.jclouds.aws-ec2@us-west-1.streetAddress=California
brooklyn.jclouds.aws-ec2@us-west-1.latitude=40.0
brooklyn.jclouds.aws-ec2@us-west-1.longitude=-120.0
brooklyn.jclouds.aws-ec2@us-west-1.iso3166=US-CA

brooklyn.jclouds.aws-ec2@us-west-2.displayName=AWS us-west-2
brooklyn.jclouds.aws-ec2@us-west-2.streetAddress=Oregon
brooklyn.jclouds.aws-ec2@us-west-2.latitude=46.15
brooklyn.jclouds.aws-ec2@us-west-2.longitude=-123.88
brooklyn.jclouds.aws-ec2@us-west-2.iso3166=US-OR

brooklyn.jclouds.aws-ec2@us-east-1.displayName=AWS us-east-1
brooklyn.jclouds.aws-ec2@us-east-1.streetAddress=Virginia
brooklyn.jclouds.aws-ec2@us-east-1.latitude=38.13
brooklyn.jclouds.aws-ec2@us-east-1.longitude=-78.45
brooklyn.jclouds.aws-ec2@us-east-1.iso3166=US-VA

brooklyn.jclouds.aws-ec2@eu-west-1.displayName=AWS eu-west-1
brooklyn.jclouds.aws-ec2@eu-west-1.streetAddress=Dublin, Ireland
brooklyn.jclouds.aws-ec2@eu-west-1.latitude=53.34778
brooklyn.jclouds.aws-ec2@eu-west-1.longitude=-6.25972
brooklyn.jclouds.aws-ec2@eu-west-1.iso3166=IE-D

brooklyn.jclouds.aws-ec2@ap-southeast-1.displayName=AWS ap-southeast-1
brooklyn.jclouds.aws-ec2@ap-southeast-1.streetAddress=Singapore
brooklyn.jclouds.aws-ec2@ap-southeast-1.latitude=0
brooklyn.jclouds.aws-ec2@ap-southeast-1.longitude=0
brooklyn.jclouds.aws-ec2@ap-southeast-1.iso3166=SG

brooklyn.jclouds.aws-ec2@ap-southeast-2.displayName=AWS ap-southeast-2
brooklyn.jclouds.aws-ec2@ap-southeast-2.streetAddress=Sydney
brooklyn.jclouds.aws-ec2@ap-southeast-2.latitude=-33.9
brooklyn.jclouds.aws-ec2@ap-southeast-2.longitude=151.2
brooklyn.jclouds.aws-ec2@ap-southeast-2.iso3166=AU-NSW

brooklyn.jclouds.aws-ec2@ap-northeast-1.displayName=AWS ap-northeast-1
brooklyn.jclouds.aws-ec2@ap-northeast-1.streetAddress=Tokyo
brooklyn.jclouds.aws-ec2@ap-northeast-1.latitude=35.41
brooklyn.jclouds.aws-ec2@ap-northeast-1.longitude=139.42
brooklyn.jclouds.aws-ec2@ap-northeast-1.iso3166=JP-13

brooklyn.jclouds.aws-ec2@sa-east-1.displayName=AWS sa-east-1
brooklyn.jclouds.aws-ec2@sa-east-1.streetAddress=Sao Paulo
brooklyn.jclouds.aws-ec2@sa-east-1.latitude=-23.34
brooklyn.jclouds.aws-ec2@sa-east-1.longitude=-46.38
brooklyn.jclouds.aws-ec2@sa-east-1.iso3166=BR-SP
