###########################################################
# AWS
###########################################################

brooklyn.jclouds.aws-ec2@eu-west-1.defaultImageId=eu-west-1/ami-89def4fd
brooklyn.jclouds.aws-ec2@us-east-1.defaultImageId=us-east-1/ami-2342a94a
brooklyn.jclouds.aws-ec2@us-west-1.defaultImageId=us-west-1/ami-25df8e60
brooklyn.jclouds.aws-ec2@ap-southeast-1.defaultImageId=ap-southeast-1/ami-21c2bd73
brooklyn.jclouds.aws-ec2@ap-northeast-1.defaultImageId=ap-northeast-1/ami-f0e842f1

brooklyn.jclouds.aws-ec2@us-west-1.displayName=AWS us-west-1
brooklyn.jclouds.aws-ec2@us-west-1.streetAddress=California
brooklyn.jclouds.aws-ec2@us-west-1.latitude=40.0
brooklyn.jclouds.aws-ec2@us-west-1.longitude=-120.0
brooklyn.jclouds.aws-ec2@us-west-1.iso3166=US-CA

brooklyn.jclouds.aws-ec2@us-west-2.displayName=AWS us-west-2
brooklyn.jclouds.aws-ec2@us-west-2.streetAddress=Oregon
brooklyn.jclouds.aws-ec2@us-west-2.latitude=46.15
brooklyn.jclouds.aws-ec2@us-west-2.longitude=-123.88
brooklyn.jclouds.aws-ec2@us-west-2.iso3166=US-OR

brooklyn.jclouds.aws-ec2@us-east-1.displayName=AWS us-east-1
brooklyn.jclouds.aws-ec2@us-east-1.streetAddress=Virginia
brooklyn.jclouds.aws-ec2@us-east-1.latitude=38.13
brooklyn.jclouds.aws-ec2@us-east-1.longitude=-78.45
brooklyn.jclouds.aws-ec2@us-east-1.iso3166=US-VA

brooklyn.jclouds.aws-ec2@eu-west-1.displayName=AWS eu-west-1
brooklyn.jclouds.aws-ec2@eu-west-1.streetAddress=Dublin, Ireland
brooklyn.jclouds.aws-ec2@eu-west-1.latitude=53.34778
brooklyn.jclouds.aws-ec2@eu-west-1.longitude=-6.25972
brooklyn.jclouds.aws-ec2@eu-west-1.iso3166=IE-D

brooklyn.jclouds.aws-ec2@ap-southeast-1.displayName=AWS ap-southeast-1
brooklyn.jclouds.aws-ec2@ap-southeast-1.streetAddress=Singapore
brooklyn.jclouds.aws-ec2@ap-southeast-1.latitude=0
brooklyn.jclouds.aws-ec2@ap-southeast-1.longitude=0
brooklyn.jclouds.aws-ec2@ap-southeast-1.iso3166=SG

brooklyn.jclouds.aws-ec2@ap-southeast-2.displayName=AWS ap-southeast-2
brooklyn.jclouds.aws-ec2@ap-southeast-2.streetAddress=Sydney
brooklyn.jclouds.aws-ec2@ap-southeast-2.latitude=-33.9
brooklyn.jclouds.aws-ec2@ap-southeast-2.longitude=151.2
brooklyn.jclouds.aws-ec2@ap-southeast-2.iso3166=AU-NSW

brooklyn.jclouds.aws-ec2@ap-northeast-1.displayName=AWS ap-northeast-1
brooklyn.jclouds.aws-ec2@ap-northeast-1.streetAddress=Tokyo
brooklyn.jclouds.aws-ec2@ap-northeast-1.latitude=35.41
brooklyn.jclouds.aws-ec2@ap-northeast-1.longitude=139.42
brooklyn.jclouds.aws-ec2@ap-northeast-1.iso3166=JP-13

brooklyn.jclouds.aws-ec2@sa-east-1.displayName=AWS sa-east-1
brooklyn.jclouds.aws-ec2@sa-east-1.streetAddress=Sao Paulo
brooklyn.jclouds.aws-ec2@sa-east-1.latitude=-23.34
brooklyn.jclouds.aws-ec2@sa-east-1.longitude=-46.38
brooklyn.jclouds.aws-ec2@sa-east-1.iso3166=BR-SP


###########################################################
# GoGrid
###########################################################

brooklyn.jclouds.gogrid@1.displayName=GoGrid us-west
brooklyn.jclouds.gogrid@1.streetAddress=California
brooklyn.jclouds.gogrid@1.latitude=40.0
brooklyn.jclouds.gogrid@1.longitude=-120.0
brooklyn.jclouds.gogrid@1.iso3166=US-CA

###########################################################
# Softlayer
###########################################################

brooklyn.jclouds.softlayer@ams01.displayName=Softlayer Amsterdam
brooklyn.jclouds.softlayer@ams01.streetAddress=Amsterdam, NL
brooklyn.jclouds.softlayer@ams01.latitude=52.333407
brooklyn.jclouds.softlayer@ams01.longitude=4.919442
brooklyn.jclouds.softlayer@ams01.iso3166=NL-NH

brooklyn.jclouds.softlayer@dal02.displayName=Softlayer Dallas 02
brooklyn.jclouds.softlayer@dal02.streetAddress=Dallas, TX, USA
brooklyn.jclouds.softlayer@dal02.latitude=32.7828
brooklyn.jclouds.softlayer@dal02.longitude=-96.8039
brooklyn.jclouds.softlayer@dal02.iso3166=US-TX

brooklyn.jclouds.softlayer@dal04.displayName=Softlayer Dallas 04
brooklyn.jclouds.softlayer@dal04.streetAddress=Dallas, TX, USA
brooklyn.jclouds.softlayer@dal04.latitude=32.7828
brooklyn.jclouds.softlayer@dal04.longitude=-96.8039
brooklyn.jclouds.softlayer@dal04.iso3166=US-TX

brooklyn.jclouds.softlayer@dal05.displayName=Softlayer Dallas 05
brooklyn.jclouds.softlayer@dal05.streetAddress=Dallas, TX, USA
brooklyn.jclouds.softlayer@dal05.latitude=32.934064
brooklyn.jclouds.softlayer@dal05.longitude=-96.827864
brooklyn.jclouds.softlayer@dal05.iso3166=US-TX

brooklyn.jclouds.softlayer@dal06.displayName=Softlayer Dallas 06
brooklyn.jclouds.softlayer@dal06.streetAddress=Dallas, TX, USA
brooklyn.jclouds.softlayer@dal06.latitude=32.7828
brooklyn.jclouds.softlayer@dal06.longitude=-96.8039
brooklyn.jclouds.softlayer@dal06.iso3166=US-TX

brooklyn.jclouds.softlayer@dal07.displayName=Softlayer Dallas 07
brooklyn.jclouds.softlayer@dal07.streetAddress=Dallas, TX, USA
brooklyn.jclouds.softlayer@dal07.latitude=32.7828
brooklyn.jclouds.softlayer@dal07.longitude=-96.8039
brooklyn.jclouds.softlayer@dal07.iso3166=US-TX

brooklyn.jclouds.softlayer@hou01.displayName=Softlayer Houston 01
brooklyn.jclouds.softlayer@hou01.streetAddress=Houston, TX, USA
brooklyn.jclouds.softlayer@hou01.latitude=29.7631
brooklyn.jclouds.softlayer@hou01.longitude=-95.3631
brooklyn.jclouds.softlayer@hou01.iso3166=US-TX

brooklyn.jclouds.softlayer@hou02.displayName=Softlayer Houston 02
brooklyn.jclouds.softlayer@hou02.streetAddress=Houston, TX, USA
brooklyn.jclouds.softlayer@hou02.latitude=29.942438
brooklyn.jclouds.softlayer@hou02.longitude=-95.430135
brooklyn.jclouds.softlayer@hou02.iso3166=US-TX

brooklyn.jclouds.softlayer@sea01.displayName=Softlayer Seattle
brooklyn.jclouds.softlayer@sea01.streetAddress=Seattle, WA, USA
brooklyn.jclouds.softlayer@sea01.latitude=47.492125
brooklyn.jclouds.softlayer@sea01.longitude=-122.28909
brooklyn.jclouds.softlayer@sea01.iso3166=US-WA

brooklyn.jclouds.softlayer@sjc01.displayName=Softlayer San Jose
brooklyn.jclouds.softlayer@sjc01.streetAddress=San Jose, CA, USA
brooklyn.jclouds.softlayer@sjc01.latitude=37.378781
brooklyn.jclouds.softlayer@sjc01.longitude=-121.958271
brooklyn.jclouds.softlayer@sjc01.iso3166=US-CA

brooklyn.jclouds.softlayer@sng01.displayName=Softlayer Singapore
brooklyn.jclouds.softlayer@sng01.streetAddress=Singapore
brooklyn.jclouds.softlayer@sng01.latitude=1.327708
brooklyn.jclouds.softlayer@sng01.longitude=103.745987
brooklyn.jclouds.softlayer@sng01.iso3166=SG-SG

brooklyn.jclouds.softlayer@wdc01.displayName=Softlayer Washington DC
brooklyn.jclouds.softlayer@wdc01.streetAddress=Washington DC, VA, USA
brooklyn.jclouds.softlayer@wdc01.latitude=38.909202
brooklyn.jclouds.softlayer@wdc01.longitude=-77.47314
brooklyn.jclouds.softlayer@wdc01.iso3166=US-VA






