###########################################################
# AWS
###########################################################

brooklyn.location.jclouds.aws-ec2@eu-west-1.defaultImageId=eu-west-1/ami-89def4fd
brooklyn.location.jclouds.aws-ec2@us-east-1.defaultImageId=us-east-1/ami-2342a94a
brooklyn.location.jclouds.aws-ec2@us-west-1.defaultImageId=us-west-1/ami-25df8e60
brooklyn.location.jclouds.aws-ec2@ap-southeast-1.defaultImageId=ap-southeast-1/ami-21c2bd73
brooklyn.location.jclouds.aws-ec2@ap-northeast-1.defaultImageId=ap-northeast-1/ami-f0e842f1

brooklyn.location.jclouds.aws-ec2@us-west-1.displayName=AWS us-west-1
brooklyn.location.jclouds.aws-ec2@us-west-1.streetAddress=California
brooklyn.location.jclouds.aws-ec2@us-west-1.latitude=40.0
brooklyn.location.jclouds.aws-ec2@us-west-1.longitude=-120.0
brooklyn.location.jclouds.aws-ec2@us-west-1.iso3166=US-CA

brooklyn.location.jclouds.aws-ec2@us-west-2.displayName=AWS us-west-2
brooklyn.location.jclouds.aws-ec2@us-west-2.streetAddress=Oregon
brooklyn.location.jclouds.aws-ec2@us-west-2.latitude=46.15
brooklyn.location.jclouds.aws-ec2@us-west-2.longitude=-123.88
brooklyn.location.jclouds.aws-ec2@us-west-2.iso3166=US-OR

brooklyn.location.jclouds.aws-ec2@us-east-1.displayName=AWS us-east-1
brooklyn.location.jclouds.aws-ec2@us-east-1.streetAddress=Virginia
brooklyn.location.jclouds.aws-ec2@us-east-1.latitude=38.13
brooklyn.location.jclouds.aws-ec2@us-east-1.longitude=-78.45
brooklyn.location.jclouds.aws-ec2@us-east-1.iso3166=US-VA

brooklyn.location.jclouds.aws-ec2@eu-west-1.displayName=AWS eu-west-1
brooklyn.location.jclouds.aws-ec2@eu-west-1.streetAddress=Dublin, Ireland
brooklyn.location.jclouds.aws-ec2@eu-west-1.latitude=53.34778
brooklyn.location.jclouds.aws-ec2@eu-west-1.longitude=-6.25972
brooklyn.location.jclouds.aws-ec2@eu-west-1.iso3166=IE-D

brooklyn.location.jclouds.aws-ec2@ap-southeast-1.displayName=AWS ap-southeast-1
brooklyn.location.jclouds.aws-ec2@ap-southeast-1.streetAddress=Singapore
brooklyn.location.jclouds.aws-ec2@ap-southeast-1.latitude=0
brooklyn.location.jclouds.aws-ec2@ap-southeast-1.longitude=0
brooklyn.location.jclouds.aws-ec2@ap-southeast-1.iso3166=SG

brooklyn.location.jclouds.aws-ec2@ap-southeast-2.displayName=AWS ap-southeast-2
brooklyn.location.jclouds.aws-ec2@ap-southeast-2.streetAddress=Sydney
brooklyn.location.jclouds.aws-ec2@ap-southeast-2.latitude=-33.9
brooklyn.location.jclouds.aws-ec2@ap-southeast-2.longitude=151.2
brooklyn.location.jclouds.aws-ec2@ap-southeast-2.iso3166=AU-NSW

brooklyn.location.jclouds.aws-ec2@ap-northeast-1.displayName=AWS ap-northeast-1
brooklyn.location.jclouds.aws-ec2@ap-northeast-1.streetAddress=Tokyo
brooklyn.location.jclouds.aws-ec2@ap-northeast-1.latitude=35.41
brooklyn.location.jclouds.aws-ec2@ap-northeast-1.longitude=139.42
brooklyn.location.jclouds.aws-ec2@ap-northeast-1.iso3166=JP-13

brooklyn.location.jclouds.aws-ec2@sa-east-1.displayName=AWS sa-east-1
brooklyn.location.jclouds.aws-ec2@sa-east-1.streetAddress=Sao Paulo
brooklyn.location.jclouds.aws-ec2@sa-east-1.latitude=-23.34
brooklyn.location.jclouds.aws-ec2@sa-east-1.longitude=-46.38
brooklyn.location.jclouds.aws-ec2@sa-east-1.iso3166=BR-SP


###########################################################
# GoGrid
###########################################################

brooklyn.location.jclouds.gogrid@1.displayName=GoGrid us-west
brooklyn.location.jclouds.gogrid@1.streetAddress=California
brooklyn.location.jclouds.gogrid@1.latitude=40.0
brooklyn.location.jclouds.gogrid@1.longitude=-120.0
brooklyn.location.jclouds.gogrid@1.iso3166=US-CA

###########################################################
# Softlayer
###########################################################


brooklyn.location.jclouds.softlayer@265592.displayName=Softlayer Amsterdam
brooklyn.location.jclouds.softlayer@265592.streetAddress=Amsterdam, NL
brooklyn.location.jclouds.softlayer@265592.latitude=52.333407
brooklyn.location.jclouds.softlayer@265592.longitude=4.919442
brooklyn.location.jclouds.softlayer@265592.iso3166=NL-NH

brooklyn.location.jclouds.softlayer@138124.displayName=Softlayer Dallas 05
brooklyn.location.jclouds.softlayer@138124.streetAddress=Dallas, TX, USA
brooklyn.location.jclouds.softlayer@138124.latitude=32.934064
brooklyn.location.jclouds.softlayer@138124.longitude=-96.827864
brooklyn.location.jclouds.softlayer@138124.iso3166=US-TX

brooklyn.location.jclouds.softlayer@18171.displayName=Softlayer Seattle
brooklyn.location.jclouds.softlayer@18171.streetAddress=Seattle, WA, USA
brooklyn.location.jclouds.softlayer@18171.latitude=47.492125
brooklyn.location.jclouds.softlayer@18171.longitude=-122.28909
brooklyn.location.jclouds.softlayer@18171.iso3166=US-WA

brooklyn.location.jclouds.softlayer@168642.displayName=Softlayer San Jose
brooklyn.location.jclouds.softlayer@168642.streetAddress=San Jose, CA, USA
brooklyn.location.jclouds.softlayer@168642.latitude=37.378781
brooklyn.location.jclouds.softlayer@168642.longitude=-121.958271
brooklyn.location.jclouds.softlayer@168642.iso3166=US-CA

brooklyn.location.jclouds.softlayer@224092.displayName=Softlayer Singapore
brooklyn.location.jclouds.softlayer@224092.streetAddress=Singapore
brooklyn.location.jclouds.softlayer@224092.latitude=1.327708
brooklyn.location.jclouds.softlayer@224092.longitude=103.745987
brooklyn.location.jclouds.softlayer@224092.iso3166=SG-SG

brooklyn.location.jclouds.softlayer@37473.displayName=Softlayer Washington DC
brooklyn.location.jclouds.softlayer@37473.streetAddress=Washington DC, VA, USA
brooklyn.location.jclouds.softlayer@37473.latitude=38.909202
brooklyn.location.jclouds.softlayer@37473.longitude=-77.47314
brooklyn.location.jclouds.softlayer@37473.iso3166=US-VA






